﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A67F2411-D987-21D0-73F5-A23919DF4799}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{69AE36F0-EB1D-7706-AC6D-05836AD6C446}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{CF57CB43-0EEC-ECF4-E1A6-F39F59780248}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{B0A3400E-5577-C68D-E947-E060E34A3BEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{D0CAAF82-3F2B-9422-DE9B-07DF551099DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonWebSocket", "PhotonWebSocket.csproj", "{40936BDA-3EEF-7300-4902-036442611AB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{D9C9B5B5-3842-D650-9B1B-F81FEB7D6F6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{6EB469F6-4E56-A6DE-8CE0-FE582AE1C50F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{1856B189-9D76-088C-B85A-E4BEF7796DBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{DE684EF4-4262-957D-C00D-D67B1B57B142}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A67F2411-D987-21D0-73F5-A23919DF4799}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A67F2411-D987-21D0-73F5-A23919DF4799}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A67F2411-D987-21D0-73F5-A23919DF4799}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A67F2411-D987-21D0-73F5-A23919DF4799}.Release|Any CPU.Build.0 = Release|Any CPU
		{69AE36F0-EB1D-7706-AC6D-05836AD6C446}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69AE36F0-EB1D-7706-AC6D-05836AD6C446}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69AE36F0-EB1D-7706-AC6D-05836AD6C446}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69AE36F0-EB1D-7706-AC6D-05836AD6C446}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF57CB43-0EEC-ECF4-E1A6-F39F59780248}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF57CB43-0EEC-ECF4-E1A6-F39F59780248}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF57CB43-0EEC-ECF4-E1A6-F39F59780248}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF57CB43-0EEC-ECF4-E1A6-F39F59780248}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0A3400E-5577-C68D-E947-E060E34A3BEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0A3400E-5577-C68D-E947-E060E34A3BEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0A3400E-5577-C68D-E947-E060E34A3BEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0A3400E-5577-C68D-E947-E060E34A3BEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0CAAF82-3F2B-9422-DE9B-07DF551099DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0CAAF82-3F2B-9422-DE9B-07DF551099DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0CAAF82-3F2B-9422-DE9B-07DF551099DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0CAAF82-3F2B-9422-DE9B-07DF551099DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{40936BDA-3EEF-7300-4902-036442611AB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40936BDA-3EEF-7300-4902-036442611AB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40936BDA-3EEF-7300-4902-036442611AB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40936BDA-3EEF-7300-4902-036442611AB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9C9B5B5-3842-D650-9B1B-F81FEB7D6F6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9C9B5B5-3842-D650-9B1B-F81FEB7D6F6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9C9B5B5-3842-D650-9B1B-F81FEB7D6F6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9C9B5B5-3842-D650-9B1B-F81FEB7D6F6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EB469F6-4E56-A6DE-8CE0-FE582AE1C50F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EB469F6-4E56-A6DE-8CE0-FE582AE1C50F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EB469F6-4E56-A6DE-8CE0-FE582AE1C50F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EB469F6-4E56-A6DE-8CE0-FE582AE1C50F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1856B189-9D76-088C-B85A-E4BEF7796DBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1856B189-9D76-088C-B85A-E4BEF7796DBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1856B189-9D76-088C-B85A-E4BEF7796DBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1856B189-9D76-088C-B85A-E4BEF7796DBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE684EF4-4262-957D-C00D-D67B1B57B142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE684EF4-4262-957D-C00D-D67B1B57B142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE684EF4-4262-957D-C00D-D67B1B57B142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE684EF4-4262-957D-C00D-D67B1B57B142}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
